# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Задайте длину шоколадки в дольках: '))
m = int(input('Задайте ширину шоколадки в дольках: '))
k = int(input('Задайте количество долек для отлома: '))

if (k % m == 0 or k % n == 0) and k < n * m and k > 0:
    print('Такое количество долек можно отломить за один разлом')
else:
    print('Такое количество долек нельзя отломить за один разлом')
