# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import *
n = int(input('Задайте количество кустов: '))
m = int(input('Задайте максимальное количество ягод на кусте: '))
crop = [randint(1, m) for _ in range(n)]
print(crop)

sum_max = 0

for i in range(n-2):
	sum = crop[i] + crop[i+1] + crop[i+2]
	if sum > sum_max:
		sum_max = sum

if crop[-2] + crop[-1] + crop[0] > sum_max:
	sum_max = crop[-2] + crop[-1] + crop[0]

if crop[-1] + crop[0] + crop[1] > sum_max:
	sum_max = crop[-1] + crop[0] + crop[1]

print(sum_max)

for i in range(len(crop) - 2):
	sum = crop[0]
