# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.


n = int(input('Задайте количество элементов первой строки: '))
m = int(input('Задайте количество элементов второй строки: '))

print('Введите числа первой строки через пробел: ')
lst_a = [int(s) for s in input().split()]

print('Введите числа второй строки через пробел: ')
lst_b = [int(s) for s in input().split()]

result = list(set(lst_a) & set(lst_b))

# print(lst_a)
# print(type(lst_a))

# print(lst_b)
# print(type(lst_b))

print(*result)
# print(type(result))