
# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

n = int(input('Количество членов програссии: '))
a1 = int(input('Первый член прогрессии: '))
d = int(input('Разность членов програссии: '))

progr = []

for i in range(1, n + 1):
    progr.append(a1 + (i - 1) * d)

print(*progr)


# Эталонное решение:
# a1 = int(input())
# d = int(input())
# n = int(input())

# for i in range(n):
#     print(a1 + i * d)
