# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


print('Введите массив через пробел: ')
lst = [int(s) for s in input().split()]

num_min = int(input('Задайте минимум: '))
num_max = int(input('Задайте максимум: '))

indices = [i for i in range(len(lst)) if num_min <= lst[i] <= num_max]
print(indices)